{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainConnectionStrings": "server=localhost;port=3306;userid=root;password=;database=negosud_V2;" 
  }
}
